# converter-bot

./: .gitignore  WebpConversionBot  WebpConversionBot.wal.0  pom.xml
src/main/java/com/glamik/converter_bot/: ConverterBot.java  ConverterBotApplication.java  TelegramClientConfig.java
src/main/java/com/glamik/converter_bot/controller/: ConverterBotController.java
src/main/java/com/glamik/converter_bot/controller/dto/: ConversionTaskStatusDto.java
src/main/java/com/glamik/converter_bot/enums/: ConversionTaskStatus.java  ErrorMessage.java
src/main/java/com/glamik/converter_bot/exception/: ConversionTaskNotFoundException.java  ExceptionApiHandler.java
src/main/java/com/glamik/converter_bot/exception/dto/: ErrorDto.java
src/main/java/com/glamik/converterbot/: ConverterBot.java  ConverterBotApplication.java  TelegramClientConfig.java
src/main/java/com/glamik/converterbot/controller/: ConverterBotController.java
src/main/java/com/glamik/converterbot/controller/dto/: ConversionTaskStatusDto.java
src/main/java/com/glamik/converterbot/enums/: ConversionTaskStatus.java  ErrorMessage.java
src/main/java/com/glamik/converterbot/exception/: ConversionTaskNotFoundException.java  ExceptionApiHandler.java
src/main/java/com/glamik/converterbot/exception/dto/: ErrorDto.java
src/main/java/com/glamik/converterbot/feign/: ConverterBotFeign.java
src/main/java/com/glamik/converterbot/feign/dto/: ConversionTaskStatusDto.java
src/main/resources/: application.properties
src/test/java/com/glamik/converter_bot/: ConverterBotApplicationTests.java
src/test/java/com/glamik/converterbot/: ConverterBotApplicationTests.java
